import java.nio.file.Paths

/*
 * Copyright (c) 2014-2023, Inversoft Inc., All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

project(group: "com.inversoft.savant.plugin", name: "client-library", version: "0.4.3", licenses: ["ApacheV2_0"]) {
  workflow {
    fetch {
      cache()
      url(url: "https://repository.savantbuild.org")
      maven()
    }
    publish {
      cache()
    }
  }

  publishWorkflow {
    subversion(repository: "https://svn.savantbuild.org")
  }

  dependencies {
    group(name: "provided") {
      dependency(id: "org.apache.groovy:groovy-json:4.0.22")
      dependency(id: "org.savantbuild:savant-core:2.0.0-RC.8")
      dependency(id: "org.savantbuild:savant-dependency-management:2.0.0-RC.7")
      dependency(id: "org.savantbuild:savant-utils:2.0.0-RC.7")
      dependency(id: "org.savantbuild:savant-version:2.0.0-RC.7")
    }
    group(name: "compile") {
      dependency(id: "org.freemarker:freemarker:2.3.30")
      dependency(id: "org.inversoft:java2json:1.4.0")
      dependency(id: "org.savantbuild:savant-io:2.0.0-RC.7")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.testng:testng:6.8.7")
    }
  }

  publications {
    standard()
  }
}

// Plugins
def dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:2.0.0-RC.7")
def groovy = loadPlugin(id: "org.savantbuild.plugin:groovy:2.0.0-RC.7")
def groovyTestNG = loadPlugin(id: "org.savantbuild.plugin:groovy-testng:2.0.0-RC.7")
def idea = loadPlugin(id: "org.savantbuild.plugin:idea:2.0.0-RC.7")
def release = loadPlugin(id: "org.savantbuild.plugin:release-git:2.0.0-RC.6")

// Plugin settings
groovy.settings.groovyVersion = "4.0"
groovy.settings.javaVersion = "17"
groovy.settings.jarManifest["Savant-Plugin-Class"] = "com.inversoft.savant.plugin.clientLibrary.ClientLibraryPlugin"
groovyTestNG.settings.groovyVersion = "4.0"
groovyTestNG.settings.javaVersion = "17"
idea.settings.imlFile = Paths.get("client-library-plugin.iml")

target(name: "clean", description: "Cleans the project") {
  groovy.clean()
}

target(name: "compile", description: "Compiles the project") {
  groovy.compile()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  groovy.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  groovyTestNG.test()
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["jar"]) {
  groovy.document()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test"]) {
  release.release()
}

target(name: "print-dependency-tree", description: "Prints the dependency tree") {
  dependency.printFull()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
